<?php

/*
 * Copyright (c) 2003-2024, CKSource Holding sp. z o.o. All rights reserved.
 * For licensing, see https://ckeditor.com/legal/ckeditor-oss-license
 */

/**
 * @file
 * Install and update hooks for the CKEditor 5 Premium Features module.
 */

use Drupal\Core\Database\Database;

/**
 * Change uid field to nullable.
 */
function ckeditor5_premium_features_update_9001() {
  $schema = Database::getConnection()->schema();
  $schema->changeField('ckeditor5_revision', 'uid', 'uid', [
    'not null' => FALSE,
    'mysql_type' => 'INT(10)',
    'unsigned' => TRUE,
  ]);
}

/**
 *  Set alter_node_form_css config field to TRUE as default.
 */
function ckeditor5_premium_features_update_10000() {
  $cke5PremiumFeaturesSettings = \Drupal::configFactory()->getEditable('ckeditor5_premium_features.settings');
  $cke5PremiumFeaturesSettings->set('alter_node_form_css', 1);
  $cke5PremiumFeaturesSettings->save();
}
